{
  "name": "rss2json-service",
  "version": "1.0.0",
  "description": "JavaScript microservice for mapping RSS feeds into JSON",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building the project...' && mkdir -p dist && cp -r src/* dist/"
  },
  "keywords": [],
  "author": "Lukas Tietenberg",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.1"
  }
}
